info face="Open-Dyslexic" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="open-dislexic-22_0.png"
chars count=191
char id=32   x=252   y=151   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=11    y=177   width=6     height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=75    y=211   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=62    y=115   width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=143   y=25    width=13    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=0     y=117   width=21    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=38   x=119   y=114   width=18    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=94    y=208   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=239   y=24    width=9     height=23    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=20    y=50    width=9     height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=219   y=188   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=56    y=177   width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=44   x=86    y=211   width=7     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=205   y=202   width=9     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=146   y=207   width=6     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=83    y=72    width=11    height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=213   y=132   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=203   y=152   width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=105   y=155   width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=228   y=132   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=101   y=135   width=15    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=119   y=155   width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=15    y=157   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=189   y=152   width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=133   y=134   width=15    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=90    y=155   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=198   y=188   width=6     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=48    y=177   width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=191   y=172   width=17    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=21    y=213   width=17    height=9     xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=173   y=173   width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=63   x=229   y=152   width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=46    y=49    width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=100   y=115   width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=165   y=132   width=15    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=18    y=137   width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=239   y=91    width=16    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=161   y=153   width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=243   y=131   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=195   y=112   width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=181   y=132   width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=31    y=177   width=5     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=159   y=0     width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=52    y=137   width=16    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=175   y=152   width=13    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=81    y=115   width=18    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=69    y=135   width=15    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=157   y=112   width=18    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=45    y=157   width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=69    y=49    width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=149   y=133   width=15    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=30    y=157   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=231   y=111   width=17    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=117   y=135   width=15    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=176   y=112   width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=170   y=92    width=23    height=19    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=213   y=112   width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=0     y=137   width=17    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=35    y=137   width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=125   y=49    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=95    y=72    width=10    height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=116   y=49    width=8     height=22    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=39    y=213   width=17    height=9     xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=95   x=159   y=207   width=14    height=5     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=128   y=207   width=8     height=7     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=107   y=192   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=15    y=96    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=93    y=192   width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=0     y=96    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=48    y=196   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=241   y=152   width=10    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=171   y=71    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=60    y=157   width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=25    y=177   width=5     height=19    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=170   y=0     width=9     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=75    y=155   width=14    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=249   y=111   width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=131   y=175   width=21    height=15    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=78    y=195   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=63    y=195   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=156   y=71    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=141   y=71    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=149   y=191   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=243   y=172   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=37    y=177   width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=121   y=191   width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=16    y=197   width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=153   y=174   width=19    height=15    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=227   y=172   width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=197   y=132   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=135   y=191   width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=213   y=24    width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=124  x=16    y=0     width=6     height=25    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=226   y=24    width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=126  x=100   y=208   width=17    height=7     xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=160  x=252   y=155   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=161  x=18    y=177   width=6     height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=102   y=49    width=13    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=163  x=0     y=157   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=164  x=0     y=197   width=15    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=165  x=85    y=135   width=15    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=166  x=249   y=24    width=5     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=70    y=72    width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=174   y=204   width=10    height=5     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=42    y=117   width=19    height=19    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=170  x=174   y=189   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=205   y=188   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=172  x=57    y=212   width=17    height=9     xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=173  x=185   y=204   width=9     height=5     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=22    y=117   width=19    height=19    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=175  x=195   y=204   width=9     height=5     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=10    y=213   width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=90    y=175   width=17    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=178  x=244   y=188   width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=233   y=188   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=118   y=208   width=9     height=7     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=181  x=125   y=72    width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=182  x=134   y=49    width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=183  x=153   y=207   width=5     height=6     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=137   y=207   width=8     height=7     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=185  x=0     y=213   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=186   y=189   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=160   y=190   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=188  x=194   y=92    width=22    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=189  x=217   y=91    width=21    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=190  x=146   y=92    width=23    height=19    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=191  x=217   y=152   width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=237   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=38    y=25    width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=180   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=57    y=25    width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=19    y=26    width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=0     y=26    width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=122   y=93    width=23    height=19    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=199  x=94    y=25    width=16    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=200  x=199   y=24    width=13    height=23    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=157   y=25    width=13    height=23    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=171   y=25    width=13    height=23    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=185   y=24    width=13    height=23    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=38    y=49    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=30    y=50    width=7     height=23    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=0     y=50    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=10    y=50    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=138   y=113   width=18    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=209  x=111   y=25    width=15    height=23    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=61    y=0     width=18    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=42    y=0     width=18    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=23    y=0     width=18    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=218   y=0     width=18    height=23    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=199   y=0     width=18    height=23    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=32    y=197   width=15    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=216  x=106   y=72    width=18    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=217  x=96    y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=80    y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=112   y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=127   y=25    width=15    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=76    y=25    width=17    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=133   y=154   width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=186   y=71    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=224  x=240   y=48    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=225  x=0     y=74    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=226  x=42    y=73    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=227  x=74    y=94    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=228  x=60    y=94    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=229  x=88    y=49    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=108   y=175   width=22    height=15    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=231  x=147   y=154   width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=225   y=48    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=233  x=165   y=49    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=234  x=210   y=48    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=235  x=201   y=70    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=236  x=113   y=93    width=8     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=246   y=70    width=9     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=102   y=94    width=10    height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=0     y=177   width=10    height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=216   y=70    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=241  x=231   y=70    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=242  x=180   y=49    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=243  x=150   y=49    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=244  x=195   y=48    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=245  x=30    y=96    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=45    y=95    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=247  x=209   y=172   width=17    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=248  x=74    y=177   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=249  x=56    y=72    width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=250  x=14    y=74    width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=251  x=28    y=74    width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=252  x=88    y=94    width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=254  x=144   y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=255  x=128   y=0     width=15    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
